INSERT INTO Questions(id, question) VALUES
    (1, "Куда сел медведь?"),
    (2, "Купил мужик шляпу, а она ему ..."),
    (3, "Небо озарила яркая вспышка"),
    (4, "Что подумал Штирлиц, когда услышал 1024 стука в дверь?");

INSERT INTO Answers(id, question_id, answer) VALUES
    (1, 1, 'В машину'),
    (2, 1, 'В тюрьму'),
    (3, 1, 'На иглу одорения'),
    (4, 1, 'Медведи не умеют садиться'),
    (5, 2, 'не подошла'),
    (6, 2, 'как раз'),
    (7, 2, 'рассказала любимую юмореску'),
    (8, 2, 'по голове'),
    (9, 3, 'Начался рассвет'),
    (10, 3, 'Опять что-то случилось'),
    (11, 3, 'Под ногами была противопехотная мина'),
    (12, 3, 'Вспышка была лишь в голове'),
    (13, 4, 'В дверь постучали 128 осьминогов'),
    (14, 4, 'Опять принесли противопехотную мину'),
    (15, 4, 'Всё ясно'),
    (16, 4, 'Килобайт');

INSERT INTO CorrectAnswers (question_id, answer_id) VALUES
    (1, 1),
    (2, 6),
    (3, 11),
    (4, 16);